<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <!--<script src="https://preview.babylonjs.com/gltf_validator.js"></script>-->
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>

<!--
<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
<script src="http://maker.js.org/target/js/browser.maker.js" type="text/javascript"></script>
<script src="https://pomax.github.io/bezierjs/bezier.js" type="text/javascript"></script>
<script src="http://opentype.js.org/dist/opentype.js" type="text/javascript"></script>
-->

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>

	<a id="nav" href="000.999">Home</a>


    <canvas id="renderCanvas"></canvas>
    <script>
console.log("označení všeho -> Ctrl+Shift+šipka vpravo    v poli I/0 ->    /vstupni text;     v poli prikazu pro paty zaznam ->      5,5!!! ")
        let canvas = document.getElementById("renderCanvas");

var createScene = function () {
    var scene = new BABYLON.Scene(engine);
    var camera = new BABYLON.ArcRotateCamera("Camera", 0, 0, 10, new BABYLON.Vector3(0, 0, 0), scene);
    camera.setPosition(new BABYLON.Vector3(20, 200, 400));
    camera.attachControl(canvas, true);

    scene.clearColor = new BABYLON.Color3(0.7, 0.7, 0.7);

    var light1 = new BABYLON.PointLight("omni", new BABYLON.Vector3(0, -20, 0), scene);
    light1.state = "on";


	  //--------------------------vypis--------------------------------------------------------------------------------
            var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
            var text1 = new BABYLON.GUI.TextBlock();
            //text1.text = protext; //potvrzeni z fisto    
            text1.color = "white";
            text1.fontSize = 30;
            text1.textVerticalAlignment = 0;
            text1.textHorizontalAlignment = 0;
            advancedTexture.addControl(text1);    
        //----------------------------------------------------------------------------------------------------------------




  BABYLON.SceneLoader.ImportMesh("", "", "freza.stl", scene, function (newMeshes)
       { // beg ImportMesh freza
       var cyl = newMeshes[0];
       var mat = new BABYLON.StandardMaterial("mat1", scene);
       mat.emissiveColor = new BABYLON.Color3(0.4, 0.4, 0.4);
       cyl.material = mat;


//    var axisL = new BABYLON.Vector3(0, 6, 0);
//    var axisLine = BABYLON.MeshBuilder.CreateLines("axisL", {points:[axisL.scale(-50), axisL.scale(50)]}, scene);


//    var localOrigin = axisLine;  //dlouha bila osa
//    var localOrigin = localAxes(150);  //lokal osa
//    localOrigin.parent = cyl;

    var donut = BABYLON.MeshBuilder.CreateBox("polot", {height: 0.001, width: 0.001, depth: 0.001}, scene);
    var valec = BABYLON.Mesh.CreateCylinder("valec", 31, 61, 61, 36, 1, scene, false, BABYLON.Mesh.DEFAULTSIDE);

       var matval = new BABYLON.StandardMaterial("matvalec", scene);
       matval.emissiveColor = new BABYLON.Color3(0.8, 0.8, 0.8);
       valec.material = matval;
       valec.position.y = -15;

    var sphere = BABYLON.MeshBuilder.CreateSphere("sphere", {diameter: 60, segments: 32}, scene);

    var matkou = new BABYLON.StandardMaterial("matkoule", scene);
    matkou.emissiveColor = new BABYLON.Color3(0.4, 0.95, 0.95);
    matkou.diffuseColor = new BABYLON.Color3.FromHexString("#88ffcc");
    sphere.material = matkou;



    cyl.parent = donut;
    var axisy = new BABYLON.Vector3(0, 6, 0);
    var axisx = new BABYLON.Vector3(6, 0, 0);
    var axisz = new BABYLON.Vector3(0, 0, 6);

//    var localOrigin = localAxesM(30);  //velke lokal osy
//    localOrigin.parent = donut;


    var matrib = new BABYLON.StandardMaterial("matrib", scene);
    matrib.alpha = 1.0;
    matrib.emissiveColor = new BABYLON.Color3(0.9, 0.9, 0.9); //1, 0.2, 0.2 cerv
    matrib.diffuseColor = new BABYLON.Color3.FromHexString("#111111"); 
    matrib.backFaceCulling = false; // prusvitnost
//    matrib.wireframe = true; //sit

	var mat = new BABYLON.StandardMaterial("mat1", scene);
	mat.alpha = 1.0;
	mat.diffuseColor = new BABYLON.Color3(0.26, 0.73, 0.77);
	mat.wireframe = true;
	mat.backFaceCulling = false;

//=========================== spirala pred zluta ========================================================
    var pathHelixf;
    pathHelixf = [];
    var alpha = 0;
    var r = 0; //1
    var p = 30; //60
    var x2 = 0;
    var y2 = 0;
    var uhel = 0;
    var s = 0;
    var sf = 0;
    var uber = 0;
    var konuber = 0.0000276;

 while (s < (1450*4)+15)
 { // beg spirala pred

        r += 0.01017 - uber; //0.01 korekce synchronu frezy na polovicni zaber
        uber += konuber/16;
        x2 = r * Math.cos(alpha);
        y2 = r * Math.sin(alpha);
	pathHelixf.push( new BABYLON.Vector3(r * Math.cos(alpha),  Math.pow(  (p*p)-((x2*x2)+(y2*y2)) ,1/2), r * Math.sin(alpha)  ));
        alpha += 0.02001090; //0.02 korekce synchronu frezy s mizenim clony

        s += 1;

    if (alpha >= 2*Math.PI)
     { // beg 1 zavit
     alpha = 0.0;
     } // end 1 zavit

 } // end spirala pred

     var lines = BABYLON.MeshBuilder.CreateLines("helixLines", {points: pathHelixf}, scene);
     lines.color = new BABYLON.Color3(0.9, 0.9, 0.9); //zluta korigovana (1.0, 1.0, 0.5)

//========================== spirala pred zluta ===================================================================================

//+++++++++++++++++++++++++++ spiralova pole ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


    var pathHelix;
    pathHelix = [];

    var pathHelix1;
    var pathHelix2;
    var pathHelix3;
    var pathHelix4;
    var pathHelix5;
    var pole;

    pathHelix1 = [];
    pathHelix2 = [];
    pathHelix3 = [];
    pathHelix4 = [];
    pathHelix5 = [];
    pole = [];

    var alpha = 0;
    var i = 0;
    r = 1;
    p = 30;
    x2 = 0;
    y2 = 0;
    s = 0;
    var a = 0;
    var b = 0;
    var e = 0;
    var f = 3.2; //velikost pro presah frezovani - sirka drazky
    var h = 2; //a/2 natvrdo    nevim najisto co ovlada
    var kx = 0;
    var ky = 0;
    var kz = 0;
    var sx = 0;
    var sy = 0;
    var sz = 0;
    var tx = 0;
    var ty = 0;
    var tz = 0;
    uber = 0;
    var uberpoc = 0;
    var rpoc = 1;
    var spoc = 0;
    var rpred = 0;
    var uberpred = 0;
    var alphapred = 0;
    var s2 = 11; //4
    var er = 0;
    var ends = 1;  //pro cykl jednoho pole
    var endspoc = (1450/2)*10;

    var v1 = 1; // hloubka prumer
    var v2 = 0.5; //osa sirka drazky - korekce
    var v3 = 0; //osa hloubka prumer - korekce

//       console.log(" nacitani objektu drahy do pole -.... strpeni");


     r = 1;
     p = 30;
     x2 = 0;
     y2 = 0;
     s = 0;
     a = 0;
     b = 0;
     e = 0;
     h = 2; //2 natvrdo    nevim najisto co ovlada
     kx = 0;
     ky = 0;
     kz = 0;
     sx = 0;
     sy = 0;
     sz = 0;
     tx = 0;
     ty = 0;
     tz = 0;
     uber = 0;
     konuber = (0.0000276*4)/100;

 while (spoc < endspoc)
// while (spoc < 0)  //bez clony
 { // beg polespiraly

    pathHelix = [];
    pathHelix1 = [];
    pathHelix2 = [];
    pathHelix3 = [];
    pathHelix4 = [];
    pathHelix5 = [];

   while (s < s2)
   { // beg telospirala pred

        rpred = r;
        uberpred = uber;
        r += 0.008 - uber; //0.08
        uber += konuber;
        x2 = r * Math.cos(alpha);
        y2 = r * Math.sin(alpha);
        uhel = Math.atan2( Math.pow(  (p*p)-((x2*x2)+(y2*y2)) ,1/2),r);

//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

        a = (r/p)*f;
        b = (Math.pow(  (f*f)-((((r/p)*f)*((r/p)*f))) ,1/2));

     kx = ( (r+(a/h)) * Math.cos(alpha)  -  (r * Math.cos(alpha)) );
     ky = ( ((Math.pow(  (p*p)-((x2*x2)+(y2*y2)) ,1/2)) + a/h)  -  (Math.pow(  (p*p)-((x2*x2)+(y2*y2)) ,1/2)) );
     kz = ( ((r+(a/h)) * Math.sin(alpha))  - (r * Math.sin(alpha)) );

     sx =  ((((r+b+(a/h)-e) * Math.cos(alpha))-kx)  -  (((r+0+(a/h)-e) * Math.cos(alpha))-kx))*v2;
     sy =  ((((Math.pow(  (p*p)-((x2*x2)+(y2*y2)) ,1/2)) - a/h)-ky)  -  (((Math.pow(  (p*p)-((x2*x2)+(y2*y2)) ,1/2)) + a/h)-ky))*v2;
     sz =  ((((r+b+(a/h)-e) * Math.sin(alpha))-kz)  -  (((r+0+(a/h)-e) * Math.sin(alpha))-kz))*v2;

     tx =  ((((r+b+(a/h)-e+(a*v1)) * Math.cos(alpha))-kx)  -  (((r+b+(a/h)-e) * Math.cos(alpha))-kx))*v3;
     ty =  ((((Math.pow(  (p*p)-((x2*x2)+(y2*y2)) ,1/2)) - a/h+(b*v1))-ky)  -  (((Math.pow(  (p*p)-((x2*x2)+(y2*y2)) ,1/2)) - a/h)-ky))*v3;
     tz =  ((((r+b+(a/h)-e+(a*v1)) * Math.sin(alpha))-kz)  -  (((r+b+(a/h)-e) * Math.sin(alpha))-kz))*v3;


     pathHelix1.push( new BABYLON.Vector3( ((r+0+(a/h)-e) * Math.cos(alpha))-kx-sx-tx, ((r+0+(a/h)-e) * Math.sin(alpha))-kz-sz-tz, ((Math.pow(  (p*p)-((x2*x2)+(y2*y2)) ,1/2)) + a/h)-ky-sy-ty   ));
     pathHelix2.push( new BABYLON.Vector3( ((r+b+(a/h)-e) * Math.cos(alpha))-kx-sx-tx, ((r+b+(a/h)-e) * Math.sin(alpha))-kz-sz-tz, ((Math.pow(  (p*p)-((x2*x2)+(y2*y2)) ,1/2)) - a/h)-ky-sy-ty   ));
     pathHelix3.push( new BABYLON.Vector3( ((r+b+(a/h)-e+(a*v1)) * Math.cos(alpha))-kx-sx-tx, ((r+b+(a/h)-e+(a*v1)) * Math.sin(alpha))-kz-sz-tz, ((Math.pow(  (p*p)-((x2*x2)+(y2*y2)) ,1/2)) - a/h+(b*v1))-ky-sy-ty   ));
     pathHelix4.push( new BABYLON.Vector3( ((r+b+(a/h)-e+(a*v1)-b) * Math.cos(alpha))-kx-sx-tx, ((r+b+(a/h)-e+(a*v1)-b) * Math.sin(alpha))-kz-sz-tz, ((Math.pow(  (p*p)-((x2*x2)+(y2*y2)) ,1/2)) - a/h+(b*v1)+a)-ky-sy-ty   ));
     pathHelix5.push( new BABYLON.Vector3( ((r+0+(a/h)-e) * Math.cos(alpha))-kx-sx-tx, ((r+0+(a/h)-e) * Math.sin(alpha))-kz-sz-tz, ((Math.pow(  (p*p)-((x2*x2)+(y2*y2)) ,1/2)) + a/h)-ky-sy-ty   ));

//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


     s += 1;
     alphapred = alpha;
     alpha -= 0.016;
    if (alpha >= 2*Math.PI)
     { // beg 1 zavit
     alpha = 0.0;
     } // end 1 zavit


 } // end telospirala pred

     s2 = s+10; //3
     s = s-1;
     r = rpred;
     uber = uberpred; 
     alpha = alphapred;

		pathHelix.push(pathHelix1);
		pathHelix.push(pathHelix2);
		pathHelix.push(pathHelix3);
		pathHelix.push(pathHelix4);
		pathHelix.push(pathHelix5);


       pole[i] = BABYLON.Mesh.CreateRibbon("ribbon", pathHelix, false, false, 0, scene);
       pole[i].material = matrib;
     pole[i].rotation.x = -Math.PI/2;

//     pole[i].position.x = (i*10)-50;

        spoc += 10;
        i += 1;   


 } // end polespiraly

//++++++++++++++++++++++++++++++++ spiralova pole +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


    // Animations

    s = 0;
    spoc = 0;
    var angle = 0.03;
    var sff = 0;
    var synchro = 8.0; //5
    var synchro2 = 1.25 ; //2
    posuv = 0;

    var j = 0;

    var posx = 0;
    var posy = 0;
    var posz = 0;
    var rotx = 0;
    var roty = 0;
    var rotz = 0;
//    var doosy = 0;



// cyl.dispose();
// sphere.dispose();
// donut.dispose();
// valec.dispose();

    scene.registerBeforeRender(function ()
    { // beg animations

    if (posuv == 0)
     { // beg posuv ne


//qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
    cyl.rotate(axisy, angle*10, BABYLON.Space.LOCAL);


    if (sf == 0) 
     { // beg scaling
     donut.scaling.x = 0.5;
     donut.scaling.y = 0.5;
     donut.scaling.z = 0.5;
     } // end scaling


    if (sf < (1450*4)+10) //(1450*4)+15
     { // beg rs
      xs = pathHelixf[sf].x ;
      ys = pathHelixf[sf].y ;
      zs = pathHelixf[sf].z ;
      rs = Math.pow(  ((xs*xs)+(zs*zs)) ,1/2)
 //    } // end rs

 text1.text = " x = "+String(xs).substring(0,7)+"\n"+" y = "+String(ys).substring(0,7)+"\n"+" z = "+String(zs).substring(0,7);

        donut.position.x = xs;
        donut.position.y = ys;
        donut.position.z = zs;
       donut.rotation.y = Math.atan2(xs , zs);
       donut.rotation.x = -Math.atan2(ys , rs) + (Math.PI/2);
    } // end rs


     sff += 1;

    if (sff >= 1)
     { // beg zpomal
     sf += 1;
     sff = 0;
    } // end zpomal


    if (sf >= (1450*4)+10)  //5800 + 8
     { // beg na posuv
      s = 0;
      posuv = 1;
//     pole[724].setEnabled(false);

    if (sf == (1450*4)+10)
     { // beg nulovani k osam
        donut.position.x = -30;
        donut.position.y = 0;
        donut.position.z = 0;
       donut.rotation.y = -Math.PI/2;
       donut.rotation.x = Math.PI/2;
     } // end nulovani k osam

    } // end na posuv


//qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq


//___________________________________________________________________________



    if ((s == synchro)&&(spoc < 725))
     { // beg deac pole
       pole[spoc].setEnabled(false);
       s = 0; 
      spoc += 1;

     } // end deac pole


    if (spoc < 725)
     { // beg ne 725
     pole[spoc].rotation.y = -(((2*Math.PI/360)*s*synchro2)/1);
     } // end ne 725

/*
//---------------- pro potlaceni animace -------------------------------------
        donut.position.x = -30;
        donut.position.y = 0;
        donut.position.z = 0;
       donut.rotation.y = -Math.PI/2;
       donut.rotation.x = Math.PI/2;

     donut.scaling.x = 0.5;
     donut.scaling.y = 0.5;
     donut.scaling.z = 0.5;
     posuv = 1;
     s = 0;
//----------------- pro potlaceni animace ------------------------------------
*/
     } // end posuv ne
     else
     { // beg else posuv



     
    if ((s >= 30)&&(s < 80))
     { // beg posuv odskok
     donut.position.x = -s; 
     } // end posuv odskok

    if ((s >= 80)&&(s < 180))
     { // beg posuv nahoru
     donut.position.y = (s-80); 
     } // end posuv nahoru

    if ((s >= 180)&&(s < 261))
     { // beg posuv prisuv
     donut.position.x = -(80+(180-s)); 
     } // end posuv prisuv


    if ((s >= 261)&&(s < 352))
     { // beg posuv rotace
     donut.rotation.x = (((Math.PI)/180)*(261-(s*1.0))) + (Math.PI)/2; 
     } // end posuv rotace



    if (s == 352) 
     { // beg ------------------------- obnov pole -------------------- 
        //s = 0; 
        spoc = 0;
        while (spoc < 725)
        { // beg obnov pole     
        pole[spoc].setEnabled(true);
        pole[spoc].rotation.y = (((2*Math.PI/360)*synchro2)/1);
        spoc += 1; 
        } // end obnov pole

     } // end ------------------------- obnov pole -------------------- 






    if ((s >= 352)&&(s < 415))
     { // beg posuv dolu rychle
     donut.position.y = (-(80-((352-s)/1)))+179; 
     } // end posuv dolu rychle

    if ((s >= 415)&&(s < 627))
     { // beg posuv dolu navrt
    cyl.rotate(axisy, angle*5, BABYLON.Space.LOCAL);
     donut.position.y = (-(37-((415-s)/30)))+74; 
//       console.log("s=",s,"  donut.position.y=",donut.position.y);
     } // end posuv dolu navrt



    if (s == 627) //prodleva 722
     { // beg ------------------------- restart -------------------- 
/*
        s = 0; 
        spoc = 0;
        while (spoc < 725)
        { // beg obnov pole     
        pole[spoc].setEnabled(false);
        pole[spoc].rotation.y = (((2*Math.PI/360)*s*synchro2)/1);
        spoc += 1; 
        } // end obnov pole
*/
     spoc = 0;
     s = 0;
     posuv = 0;
     sf = 0;
/*
       cyl.position.x = 0;
       cyl.position.y = 0;
       cyl.position.z = 0;
*/
     } // end ------------------------- restart -------------------- 




     } // end else posuv

     s += 1;

//___________________________________________________________________________

    }); // end animations 

    });  //end  pro ImportMesh freza

    return scene;
}


        var engine = new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true });
        var scene = createScene();
        engine.runRenderLoop(function () {
            if (scene) {
                scene.render();
            }
        });
        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });

/*
    //:::::::::::::::::::::::::::::::::::::End Local Axes::::::::::::::::::::::::::::::::

    function localAxes(size) {
        var pilot_local_axisX = BABYLON.Mesh.CreateLines("pilot_local_axisX", [
            new BABYLON.Vector3.Zero(), new BABYLON.Vector3(size, 0, 0), new BABYLON.Vector3(size * 0.95, 0.05 * size, 0),
            new BABYLON.Vector3(size, 0, 0), new BABYLON.Vector3(size * 0.95, -0.05 * size, 0)
        ], scene);
        pilot_local_axisX.color = new BABYLON.Color3(1, 0, 0);

        pilot_local_axisY = BABYLON.Mesh.CreateLines("pilot_local_axisY", [
            new BABYLON.Vector3.Zero(), new BABYLON.Vector3(0, size, 0), new BABYLON.Vector3(-0.05 * size, size * 0.95, 0),
            new BABYLON.Vector3(0, size, 0), new BABYLON.Vector3(0.05 * size, size * 0.95, 0)
        ], scene);
        pilot_local_axisY.color = new BABYLON.Color3(0, 1, 0);

        var pilot_local_axisZ = BABYLON.Mesh.CreateLines("pilot_local_axisZ", [
            new BABYLON.Vector3.Zero(), new BABYLON.Vector3(0, 0, size), new BABYLON.Vector3(0, -0.05 * size, size * 0.95),
            new BABYLON.Vector3(0, 0, size), new BABYLON.Vector3(0, 0.05 * size, size * 0.95)
        ], scene);
        pilot_local_axisZ.color = new BABYLON.Color3(0, 0, 1);

        var local_origin = BABYLON.MeshBuilder.CreateBox("local_origin", { size: 1 }, scene);
        local_origin.isVisible = false;

        pilot_local_axisX.parent = local_origin;
        pilot_local_axisY.parent = local_origin;
        pilot_local_axisZ.parent = local_origin;

        return local_origin;

    }
    //:::::::::::::::::::::::::::::::::::::End Local Axes::::::::::::::::::::::::::::::::
localAxes(130);


    //MMMMMMMMMMMMMMMMMMMMMMMMM Local Axes MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    function localAxesM(size) {
        var pilot_local_axisX = BABYLON.Mesh.CreateLines("pilot_local_axisX", [
            new BABYLON.Vector3.Zero(), new BABYLON.Vector3(size, 0, 0), new BABYLON.Vector3(size * 0.95, 0.05 * size, 0),
            new BABYLON.Vector3(size, 0, 0), new BABYLON.Vector3(size * 0.95, -0.05 * size, 0)
        ], scene);
        pilot_local_axisX.color = new BABYLON.Color3(1, 0.2, 0.7);

        pilot_local_axisY = BABYLON.Mesh.CreateLines("pilot_local_axisY", [
            new BABYLON.Vector3.Zero(), new BABYLON.Vector3(0, size, 0), new BABYLON.Vector3(-0.05 * size, size * 0.95, 0),
            new BABYLON.Vector3(0, size, 0), new BABYLON.Vector3(0.05 * size, size * 0.95, 0)
        ], scene);
        pilot_local_axisY.color = new BABYLON.Color3(0.2, 1, 0.7);

        var pilot_local_axisZ = BABYLON.Mesh.CreateLines("pilot_local_axisZ", [
            new BABYLON.Vector3.Zero(), new BABYLON.Vector3(0, 0, size), new BABYLON.Vector3(0, -0.05 * size, size * 0.95),
            new BABYLON.Vector3(0, 0, size), new BABYLON.Vector3(0, 0.05 * size, size * 0.95)
        ], scene);
        pilot_local_axisZ.color = new BABYLON.Color3(0.2, 0.7, 1);

        var local_origin = BABYLON.MeshBuilder.CreateBox("local_origin", { size: 1 }, scene);
        local_origin.isVisible = false;

        pilot_local_axisX.parent = local_origin;
        pilot_local_axisY.parent = local_origin;
        pilot_local_axisZ.parent = local_origin;

        return local_origin;

    }
    //MMMMMMMMMMMMMMMMMMMMMMMMM end Local Axes MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

*/

//  || &&  Math.abs  prik.substring(prik.indexOf ("=")+1,prik.length-2)  Number(r)

    </script>
<div id=vysledek></div>
</body>
</html>
